<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <title>DEVCHALLENGE 5</title>
</head>

<body>
    <div class="start-screen">
        <h1>Rock Paper Scissors Lizard Spock</h1>
        <img src="img/Mari-Ohara.png" alt="Imagen de Mari Ohara" id="modalImage" class="modal-image" />


        <div class="gameplay-choices" id="gameplay-choices">
            <button id="open-create-room-box">Create Room</button>
            <button id="open-join-room-box">Join Room</button>
        </div>

        <div class="create-room-box" id="create-room-box">
            <input type="text" id="room-id"><button id="create-room-btn">Create</button>

            <button id="cancel-create-action" class="cancel-action">Cancel</button>
        </div>

        <div class="join-room-box" id="join-room-box">
            <div class="join-with-id">
                <input type="text" id="join-room-input"><button id="join-room-btn">Join</button>

                <button id="cancel-join-action" class="cancel-action">Cancel</button>
            </div>

            <button class="join-random" id="join-random">Join Random</button>
        </div>

        <div class="error-message" id="error-message">
        </div>
    </div>

    <div class="gameplay-screen">
        <h2 id="room-name"></h2>

        <div class="wait-message" id="wait-message">
            <p>Waiting for another player to join...</p>
        </div>

        <div class="connected-players">
            <div class="player">
                <span class="dot" id="player-1"></span> <span id="player-1-tag"></span>
            </div>

            <div class="player">
                <span class="dot" id="player-2"></span> <span id="player-2-tag"></span>
            </div>
        </div>

        <div class="choices">
            <div class="choice" id="rock">
                <i class="fas fa-hand-rock"></i>
            </div>

            <div class="choice" id="paper">
                <i class="fas fa-hand-paper"></i>
            </div>

            <div class="choice" id="scissor">
                <i class="fas fa-hand-scissors"></i>
            </div>

            <div class="choice" id="lizard">
                <i class="fas fa-hand-lizard"></i>
            </div>

            <div class="choice" id="spock">
                <i class="fas fa-hand-spock"></i>
            </div>
        </div>

        <div class="score">
            <span>You: <span id="my-score">0</span></span>
            <span>Enemy: <span id="enemy-score">0</span></span>
            <div class="exit">
                <button id="exit-game">Exit</button>
            </div>
        </div>

        <div class="message-after-choice-selection" id="win-message">
        </div>
    </div>
    <footer>
        Created by <a href="https://github.com/EdwinAMV"><i class="fas fa-code-branch"></i>Edwin Medrano</a>
    </footer>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/index.js "></script>
</body>

</html>